# tfp-fm-scout

./: .env.example  .gitignore  README.md  auth.ts  eslint.config.js  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml  migrate.yml
app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
app/api/assistant/: route.ts
app/api/state/: route.ts
app/api/watch/: route.ts
app/assistant/: page.tsx
app/compare/: page.tsx
app/forgot-password/: ForgotPasswordForm.tsx  page.tsx
app/login/: LoginForm.tsx  page.tsx
app/reset-password/: ResetPasswordForm.tsx  page.tsx
app/scout/: page.tsx
app/similar/: page.tsx
app/upgrades/: page.tsx
app/upload/: page.tsx
app/watch/: page.tsx
components/: AccountNav.tsx  AppHeader.tsx  Assistant.tsx  CompareRadar.tsx  CompareView.tsx  Dossier.tsx  FrontPage.tsx  LocalMigrationPrompt.tsx  Radar.tsx  ScoutDesk.tsx  SimilarView.tsx  UpgradesView.tsx  Uploader.tsx  VerdictBadge.tsx
components/assistant/: AssistantControls.tsx  FindingsFeed.tsx  InsightRow.tsx  PackageCard.tsx  PlayerLink.tsx  PraiseStrip.tsx  SportingDirector.tsx  TacticBriefing.tsx  VerdictBar.tsx  shared.ts
components/dossier/: AttrColumn.tsx  RoleTable.tsx  SaleVerdictCallout.tsx  SquadFitSection.tsx
components/kit/: ArchetypeArt.tsx  ArchetypeCell.tsx  ArchetypeColumns.tsx  ArchetypeIcon.tsx  AttrValue.test.ts  AttrValue.tsx  BroadsheetIllustration.tsx  Dateline.tsx  EmptyBroadsheet.tsx  FactsRail.tsx  Footline.tsx  InkBar.tsx  LogoIcon.tsx  Masthead.tsx  PullQuote.tsx  SectionRule.tsx  Stamp.tsx  WatchToggle.tsx
design/: direction-a-broadsheet.html  direction-b-terminal.html  direction-c-studio.html  index.html
docs/: 01-product-vision.md  02-architecture.md  03-data-import.md  04-data-model.md  05-role-engine.md  06-archetypes.md  07-squad-analytics.md  08-scouting.md  09-ui-ux.md  10-roadmap.md  11-assistant-analytics.md  12-assistant-ux-overhaul.md  13-sporting-director.md  14-state-of-the-product.md  15-broadsheet-finish.md  15-premium-overhaul.md  16-engine-truth-and-platform.md  16-hosted-deployment.md  17-engine-coherence.md  18-visual-identity.md  19-desk-clarity.md  20-squad-discipline.md  21-tactic-briefing.md  22-contracts-loans.md
drizzle/: 0000_purple_bullseye.sql  0001_squad_cap.sql  0002_player_meta.sql
drizzle/meta/: 0000_snapshot.json  _journal.json
lib/: api-auth.ts  client-storage.test.ts  client-storage.ts  compare-url.test.ts  compare-url.ts  email.ts  hosted-storage.ts  import-client.ts  import-worker-types.ts  import.worker.ts  scout-anchor-url.test.ts  scout-anchor-url.ts  scout-filters.test.ts  scout-filters.ts  squad-fit-desk.ts  store.tsx  watch-list.test.ts  watch-list.ts
public/art/archetypes/: manifest.json
samples/: HOW-TO-EXPORT.md  list407.csv  squad407.csv  squad4072.csv
samples/real/: fm26_biglist.csv  fm26_export_full.csv  fm26_export_sample.csv  fm26_moneyball_657.csv  fm26_search_big.csv  fm26_squad_list.csv  fm26_squad_view.csv
scripts/: report.ts  score.ts
src/db/: auth-store.ts  client.ts  oauth-link.ts  password-reset.ts  schema.ts  user-state.ts  with-user.ts
src/domain/: attr-value.ts  attributes.ts  compare.ts  derived.test.ts  derived.ts  engine-version.ts  evidence.test.ts  evidence.ts  front-page.test.ts  front-page.ts  metric-id.ts  percentile.test.ts  percentile.ts  player-identity.test.ts  player-identity.ts  player.ts  positions.ts  recommendation.test.ts  recommendation.ts  registry-integrity.test.ts
src/domain/archetypes/: registry.ts  score.test.ts  score.ts  summary.test.ts  summary.ts
src/domain/assistant/: context.ts  defaults.ts  links.test.ts  links.ts  (+18 more)
src/import/: decode.test.ts  decode.ts  detect.ts  normalize.ts  parse-csv.ts  parse-html.ts  parse.test.ts  parse.ts  types.ts
src/report/: broadsheet.test.ts  broadsheet.ts  dossier.test.ts  dossier.ts  format.test.ts  format.ts
src/ui/: percentile-ramp.test.ts  percentile-ramp.ts
tests/: password-reset.test.ts
tests/calibration/: golden-players.test.ts  property.test.ts
tests/e2e/: env.ts  hosted-persistence.spec.ts  scouting-flow.spec.ts
tests/fixtures/: golden-players.json  hostile.html  import.test.ts  not-an-export.html  search-masked.html  squad-small.html  squad.csv
tests/hosted/: oauth-link.test.ts
tools/fm26_export/: .gitignore  LICENSE  NOTICE.md  README.md  build_displayfix.sh  build_plugin.sh  install_displayfix_beta.sh  install_macos.sh  install_plugin.sh  libdobby.arm64.dylib  run_bepinex_arm64.sh  setup_arm64.sh
tools/fm26_export/plugin/: FM26PlayerExport.csproj
tools/fm26_export/plugin/src/FM26PlayerExport/: ExportDriver.cs  Plugin.cs  PluginConfig.cs
tools/fm26_export/plugin/src/FM26PlayerExport.Handlers/: GenericScrolledTableHandler.cs  IExportHandler.cs  PlayerExportHandler.cs  StaffExportHandler.cs  UIUtils.cs
tools/fm26_export/plugin_displayfix/: FM26DisplayFix.csproj
tools/fm26_export/plugin_displayfix/src/: DisplayPatches.cs  PanelScaler.cs  Plugin.cs
(+56 files in other folders)
